# rwa

filters_blog/: .project
filters_blog/src/main/java/com/example/blog/model/: User.java
jsp_blog/: .project
rest_api/: .project  response.txt
rwa-z1-ivan-mijic/zadatak1/: index.html  ranking.html
rwa-z1-ivan-mijic/zadatak1/css/: style.css
rwa-z1-ivan-mijic/zadatak2/: zadatak2-a.js  zadatak2-b.js
video_voting_competition/: .classpath  ]  build.gradle  jsconfig.json  settings.gradle
video_voting_competition/src/main/java/com/example/video_voting/cli/: AdminDataGenerator.java  VideoDataGenerator.java
video_voting_competition/src/main/java/com/example/video_voting/filters/: AuthFilter.java
video_voting_competition/src/main/java/com/example/video_voting/listener/: AppContextListener.java
video_voting_competition/src/main/java/com/example/video_voting/logging/: AppLogger.java
video_voting_competition/src/main/java/com/example/video_voting/model/: User.java  Video.java
video_voting_competition/src/main/java/com/example/video_voting/model/supporting/: HttpException.java  Role.java  Vote.java
video_voting_competition/src/main/java/com/example/video_voting/repository/: UserRepository.java  VideoRepository.java
video_voting_competition/src/main/java/com/example/video_voting/service/: UserService.java  VideoService.java
video_voting_competition/src/main/java/com/example/video_voting/servlet/: AdminDashboardServlet.java  AuthStatusServlet.java  GetUserServlet.java  LoginServlet.java  LogoutServlet.java  RandomVideosServlet.java  RankingTableServlet.java  RankingsServlet.java  UploadNewVideoServlet.java  UsersServlet.java  VideoVotingServlet.java
video_voting_competition/src/main/java/com/example/video_voting/supporting/: IntegerParser.java
video_voting_competition/src/main/java/com/example/video_voting/util/: JPAUtil.java  PasswordUtil.java
video_voting_competition/src/main/java/com/example/video_voting/youTube/: YouTubeConfig.java  YouTubeService.java
video_voting_competition/src/main/java/com/example/video_voting/youTube/model/: YouTubeException.java
video_voting_competition/src/main/webapp/: index.jsp
video_voting_competition/src/main/webapp/WEB-INF/views/: admin-dashboard.jsp  header.jsp  login.jsp  ranking.jsp
video_voting_competition/src/main/webapp/css/: styles.css
video_voting_competition/src/main/webapp/js/: AuthStatus.js  LoginRequest.js  RankingPageLoader.js  global-utils.js  mini-ranking-table.js  random-videos-loader.js  ranking-page.js
vjezbe/async_js_ajax/: 01_async_programming_basics.js  03_ajax_examples.html
vjezbe/lv04/todo/: todo-updated.js
vjezbe/servlets/: .classpath  .project
vjezbe/servlets/src/main/java/com/example/: HelloCookieServlet.java  HelloSessionServlet.java  HelloWorldServlet.java
websockets/: .project
