plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '4.1.1'  // For Tomcat deployment
    id 'application'  // For CLI application
}

group = 'com.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '23'
    targetCompatibility = '23'
}

repositories {
    mavenCentral()
}

dependencies {
    // Serialization - Gson
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'net.datafaker:datafaker:2.0.2'

    // Jakarta EE 10 API
    compileOnly 'jakarta.platform:jakarta.jakartaee-api:10.0.0'
    
    // Hibernate Core
    implementation 'org.hibernate.orm:hibernate-core:6.4.0.Final'
    
    // Jakarta Servlet API for Tomcat 10
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
    
    // MySQL Connector
    implementation 'com.mysql:mysql-connector-j:8.2.0'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    
    // Security - BCrypt for password hashing
    implementation 'org.mindrot:jbcrypt:0.4'

}

test {
    useJUnitPlatform()
    // Skip all tests
    exclude '**/*'
}

gretty {
    servletContainer = 'tomcat10'
    contextPath = '/voting'
    httpPort = 8080
}

war {
    archiveFileName = 'voting.war'
}

// CLI application configuration
application {
    mainClass = 'com.example.video_voting.cli.VideoDataGenerator'
}

tasks.register('generateVideosData', JavaExec) {
    group = 'data'
    description = 'Populate the database with the sample videos list.'

    classpath = sourceSets.main.runtimeClasspath
    mainClass.set(application.mainClass)
}

